/* 전체 컨테이너: 가운데 정렬 + 너비 확장 */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* 프로필 영역 */
.profileSection {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 48px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
}

.name {
  margin: 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.bio {
  margin-top: 8px;
  font-size: 1.1rem;
  color: #444;
}

/* 포스트 목록 */
.postList {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.postCard {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  transition: transform 0.2s ease;
  border-bottom: 1px solid #f0f0f0;
}
.postCard:hover {
  transform: translateY(-5px); /* 위로 5px 이동 */
}
@media (max-width: 640px) {
  .postCard {
    padding: 0;
    padding-bottom: 5px;
    border-radius: 8px;
  }
}
@media (prefers-color-scheme: dark) {
  .postCard {
    background-color: #2c2c2c;
    border-bottom: none; /* 은은한 흰색 투명선 */
  }
}
.postContent {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 640px) {
  .postContent {
    flex-direction: column;
    gap: 10px;
  }
}
.thumbnail {
  /* width: 100%; */
  width: 220px;
  /* padding-top: 56.25%;  */
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  flex-shrink: 0;
  /* width: 100%; */
  /* padding-top: 56.25%; */
  /* overflow: hidden; */
}
@media (max-width: 640px) {
  .thumbnail {
    order: -1;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border-radius: 8px;
  }
}
.postTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 8px;
}

.postSummary {
  font-size: 1rem;
  margin: 0;
  color: #666;
}
.date {
  color: #999999;
  font-size: 11px;
}
@media (max-width: 640px) {
  .postTitle {
    padding-left: 8px;
  }
  .postSummary {
    padding-left: 8px;
  }
  .date {
    padding-left: 8px;
  }
}
@media (prefers-color-scheme: dark) {
  .postSummary {
    color: #ccc;
  }
}

.extraInfo {
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
}
@media (max-width: 640px) {
  .postContent {
  }
  /* .postCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .thumbnail {
    width: 100%;
    height: auto;
  }
  .extraInfo {
    display: flex;
  }
  .postContent {
    align-items: center;
  } */
}
