.cardList {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 3ì—´ */
  /* flex-direction: column; */
  gap: 32px;
}
